apiVersion: v2
description: Queue Service for Tickets Application
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: fmtok8s-queue-service
version: 0.1.0
